<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sandeep Sanewa Site</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Noto%20Sans%20JP:wght@100;300;400;500;700;900%7CNoto%20Sans%20Tagbanwa">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images/cloud_2601-fe0f.png" alt="cloud-image">
      <h1>I'm Sandeep.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="Images/cloud_2601-fe0f.png" alt="cloud-image">
      <img class="mountain" src="Images/mountain_26f0-fe0f.png" alt="mountain image" width="400px" height="400px">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img class="circular" src="Images/Untitled design-min.png" alt="My-image" width="200px" height="200px">
        <img class="circular" src="Untitled design-min.png" alt="Image not found" width="200px" height="200px" >
        <h2>Hello.</h2>
        <p>My name is sandeep patidar, and currantly i am learning web devlopment.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="laptop" src="Images/responsive.png" alt="Icon" width="25%" height="25%">
          <h3 class="head">Lorem & Ipsum</h3>
          <p class="para">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="crypto" src="https://media.tenor.com/IrTbLvmKQpsAAAAC/crypto-stimulus-check.gif" alt="gif" width="25%" height="25%">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2023 Name Sandeep patidar.</p>
    </div>




  </body>
</html>
